# Database
DATABASE_URL="postgresql://username:password@localhost:5432/fantaf1?schema=public"

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# NextAuth Providers
GOOGLE_ID="your-google-client-id"
GOOGLE_SECRET="your-google-client-secret"

# Maintenance Mode
MAINTENANCE_MODE="false"

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false # Set to true for port 465
SMTP_USER=your-email
SMTP_PASSWORD=your-password
EMAIL_FROM=noreply@fantaf1.com
