# Database
DATABASE_URL="postgresql://username:password@localhost:5432/fantaf1?schema=public"

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# NextAuth Providers
GOOGLE_ID="your-google-client-id"
GOOGLE_SECRET="your-google-client-secret"

# Optional: Additional providers
# GITHUB_CLIENT_ID="your-github-client-id" 
# GITHUB_CLIENT_SECRET="your-github-client-secret"
